SERVER=src

FLASK_APP=${SERVER}/app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0

API_KEY=api_key

DB_ENGINE=postgresql

DB_HOST=db
DB_PORT=5432

DB_NAME=webinator
DB_USER=service
DB_PASS=never_gonna_give_you_up

DB_ADMIN_EMAIL=admin@webinator.com
DB_ADMIN_PASS=never_gonna_let_you_down
